{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Nycolas Felipe",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "compile": "tsup --config tsup.config.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
